{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "A simple CLI todo application with in-memory storage",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "todo",
    "cli",
    "task-manager"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
