{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Simple web-based todo application",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "keywords": ["todo", "express", "web"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
